# netcore

./: EmpManagement.sln
EmpManagement/: EmpManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EmpManagement/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs
EmpManagement/Migrations/: 20230117124924_InitialMigration.Designer.cs  20230117135931_SeedEmployeeDat.Designer.cs  20230117135931_SeedEmployeeDat.cs  20230117140248_employeeseeddata.Designer.cs  20230117140248_employeeseeddata.cs  20230117165434_filepth.Designer.cs  20230117165434_filepth.cs  20230127094356_AddingIdentity.Designer.cs  20230131190519_Extend_IndetityUser.Designer.cs  20230131190519_Extend_IndetityUser.cs  20230206152454_test.Designer.cs  20230206152454_test.cs  20230212081600_Cascading4.Designer.cs  20230212081600_Cascading4.cs  AppDbContextModelSnapshot.cs
EmpManagement/Models/: AppDbContext.cs  ApplicationUser.cs  ClaimStore.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  ModelBuilderExtensions.cs  MokEmployeeRepository.cs  SQLEmployeeRepository.cs
EmpManagement/Properties/: launchSettings.json
EmpManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
EmpManagement/Utilities/: ValidEmailDomainAttribute.cs
EmpManagement/ViewModels/: AddPasswordViewModel.cs  (+12 more)
(+36 files in other folders)
